<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="testprojekt.jnlp">
  <information>
    <title>testprojekt</title>
    <vendor>student</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\FastInfoset-1.2.15.jar" size="311876" download="eager" />
    <jar href="lib\HikariCP-3.2.0.jar" size="143577" download="eager" />
    <jar href="lib\agroal-api-1.9.jar" size="50059" download="eager" />
    <jar href="lib\agroal-pool-1.9.jar" size="112884" download="eager" />
    <jar href="lib\antlr-2.7.7.jar" size="445288" download="eager" />
    <jar href="lib\byte-buddy-1.11.20.jar" size="3690916" download="eager" />
    <jar href="lib\c3p0-0.9.5.5.jar" size="501445" download="eager" />
    <jar href="lib\cache-api-1.0.0.jar" size="49789" download="eager" />
    <jar href="lib\checker-qual-3.5.0.jar" size="214381" download="eager" />
    <jar href="lib\classmate-1.5.1.jar" size="67815" download="eager" />
    <jar href="lib\dom4j-2.1.3.jar" size="323630" download="eager" />
    <jar href="lib\ehcache-2.10.6.jar" size="10237841" download="eager" />
    <jar href="lib\geolatte-geom-1.8.2.jar" size="839767" download="eager" />
    <jar href="lib\hibernate-agroal-5.6.0.Final.jar" size="7021" download="eager" />
    <jar href="lib\hibernate-c3p0-5.6.0.Final.jar" size="12042" download="eager" />
    <jar href="lib\hibernate-commons-annotations-5.1.2.Final.jar" size="78948" download="eager" />
    <jar href="lib\hibernate-core-5.6.0.Final.jar" size="7471720" download="eager" />
    <jar href="lib\hibernate-ehcache-5.6.0.Final.jar" size="56923" download="eager" />
    <jar href="lib\hibernate-envers-5.6.0.Final.jar" size="511984" download="eager" />
    <jar href="lib\hibernate-hikaricp-5.6.0.Final.jar" size="6870" download="eager" />
    <jar href="lib\hibernate-jcache-5.6.0.Final.jar" size="13142" download="eager" />
    <jar href="lib\hibernate-jpamodelgen-5.6.0.Final.jar" size="189831" download="eager" />
    <jar href="lib\hibernate-osgi-5.6.0.Final.jar" size="23694" download="eager" />
    <jar href="lib\hibernate-proxool-5.6.0.Final.jar" size="11863" download="eager" />
    <jar href="lib\hibernate-spatial-5.6.0.Final.jar" size="193268" download="eager" />
    <jar href="lib\hibernate-vibur-5.6.0.Final.jar" size="5756" download="eager" />
    <jar href="lib\istack-commons-runtime-3.0.7.jar" size="25523" download="eager" />
    <jar href="lib\jandex-2.2.3.Final.jar" size="202552" download="eager" />
    <jar href="lib\javax.activation-api-1.2.0.jar" size="56674" download="eager" />
    <jar href="lib\javax.interceptor-api-1.2.jar" size="24404" download="eager" />
    <jar href="lib\javax.persistence-api-2.2.jar" size="164556" download="eager" />
    <jar href="lib\jaxb-api-2.3.1.jar" size="128076" download="eager" />
    <jar href="lib\jaxb-runtime-2.3.1.jar" size="1093432" download="eager" />
    <jar href="lib\jboss-logging-3.4.2.Final.jar" size="60911" download="eager" />
    <jar href="lib\jboss-transaction-api_1.2_spec-1.1.1.Final.jar" size="26290" download="eager" />
    <jar href="lib\jts-core-1.18.2.jar" size="1018208" download="eager" />
    <jar href="lib\mchange-commons-java-0.2.19.jar" size="630956" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.25.jar" size="2428320" download="eager" />
    <jar href="lib\org.osgi.compendium-5.0.0.jar" size="771157" download="eager" />
    <jar href="lib\org.osgi.core-6.0.0.jar" size="475256" download="eager" />
    <jar href="lib\postgresql-42.2.16.jar" size="1002883" download="eager" />
    <jar href="lib\proxool-0.8.3.jar" size="475943" download="eager" />
    <jar href="lib\slf4j-api-1.6.1.jar" size="25496" download="eager" />
    <jar href="lib\slf4j-api-1.7.13.jar" size="33088" download="eager" />
    <jar href="lib\slf4j-api-1.7.25.jar" size="41203" download="eager" />
    <jar href="lib\stax-ex-1.8.jar" size="36073" download="eager" />
    <jar href="lib\txw2-2.3.1.jar" size="70288" download="eager" />
    <jar href="lib\vibur-dbcp-25.0.jar" size="103148" download="eager" />
    <jar href="lib\vibur-object-pool-25.0.jar" size="19859" download="eager" />
    <jar href="testprojekt.jar" size="102581" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="testprojekt.Testprojekt"  name="testprojekt" />
  <update check="always"/>
</jnlp>
